# App's own classes (MainActivity etc. must not be stripped)
-keep class com.cardbox.card_box.** { *; }
-keep class com.commongames.common_games.** { *; }

# Flutter embedding (current API)
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.embedding.android.** { *; }
-keep class io.flutter.embedding.engine.** { *; }

# Legacy Flutter classes
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.plugins.** { *; }

# Keep plugin registrant generated by Flutter
-keep class io.flutter.plugins.GeneratedPluginRegistrant { *; }

# shared_preferences plugin
-keep class io.flutter.plugins.sharedpreferences.** { *; }

# flutter_secure_storage — uses reflection into the AndroidX security crypto
# provider; keep its public surface so R8 doesn't strip the cipher wiring.
-keep class com.it_nomads.fluttersecurestorage.** { *; }
-keep class androidx.security.crypto.** { *; }

# Drift / sqlite3 — generated Dart-side, but the Android-side sqlite plugin
# uses JNI; keep its classes so R8 doesn't drop the JNI bridge.
-keep class com.tekartik.sqflite.** { *; }

# ML Kit on-device text recognition (Chinese / Devanagari / Japanese / Korean)
# — model loaders are looked up by name at runtime.
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.internal.mlkit_** { *; }
-dontwarn com.google.mlkit.**

# mobile_scanner (camera + ML Kit barcode scanner)
-keep class dev.steenbakker.mobile_scanner.** { *; }

# nfc_manager — uses platform-channel types with reflection
-keep class com.leoafl.nfcmanager.** { *; }

# Play Core SplitInstall — referenced by Flutter's deferred-component loader
# but not used by this app; suppress missing-class errors so R8 doesn't fail.
-dontwarn com.google.android.play.core.**

# Keep debug symbols for crash reports
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*
